TangApplication/Pages/CourseDetailPage.xaml

<Page
    x:Class="TangApplication.Pages.CourseDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TangApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
   >   

    <Grid Background="#96C12C" Name="EverythingOnPage">
        <StackPanel VerticalAlignment="Top"
                    Orientation="Vertical" 
                    HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical" >
                    <Image x:Name="btnBack" 
                        Tapped="btnBack_Click" 
                           Source="ms-appx:///Assets/backward-arrow.png" Margin="0,10" Width="65" HorizontalAlignment="Left"
                          >
                        <Image.Projection>
                            <PlaneProjection RotationX="1"/>
                        </Image.Projection>

                    </Image>
                    <TextBlock Text="COURSES" FontSize="25" Margin="10"/>
                </StackPanel>
                <StackPanel Margin="50,0,0,0">
                    <Image Source="ms-appx:///Assets/logo-l.png"
                       Margin ="0,10,10,10"
                     Width="220"  />
                </StackPanel>

            </StackPanel>

            <StackPanel Height="2" Background="White">

            </StackPanel>

        </StackPanel>

        <Border BorderBrush="white"  Margin="0,50,0,0"     
                    BorderThickness="3"
                    CornerRadius="15,15,15,15"
                  HorizontalAlignment="Left"                   
               VerticalAlignment="Center" Width="400" Height="380" Background="#ffffff">
            <StackPanel  HorizontalAlignment="Left"                   
               VerticalAlignment="Center" Width="400" Height="380" Background="Transparent"
                         >


                <Grid Grid.Row="1" x:Name="ContentRoot" Height="375" Width="386" >

                    <ListView  x:Name="lstCourses" BorderThickness="0" 
                              ScrollViewer.HorizontalScrollMode="Enabled"
                               ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                               ScrollViewer.IsHorizontalRailEnabled="True"
                             
                                >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" >
                                </VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#ffffff" Width="400" 
                                  Margin="0,0,0,0" >
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Height="320" Orientation="Vertical" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding titolo}"
                                              TextWrapping="Wrap"
                                               FontSize="18"
                                               Margin="0,5,81,0"
                                                   Foreground="#000000" 
                                                   FontWeight="Bold" />
                                            <TextBlock Text="{Binding Data_Date}"
                                               FontSize="18" 
                                               Margin="0,5,81,0"
                                               TextWrapping="Wrap" 
                                              Foreground="#000000"/>
                                            <WebView 
                                        local:MyExtensions.HTML="{Binding testo}" 
                                  Width="400" Height="250"  ScrollViewer.ZoomMode="Disabled" 
                                            ScrollViewer.HorizontalScrollMode="Disabled" 
                                           />

                                        </StackPanel>

                                        <StackPanel Background="#ffffff" Height="60" Orientation="Horizontal"  >
                                            <Image Name="btnfb"  Margin="10,0,0,0"
                                                Tapped="btnfb_Click" Tag="{Binding Post_Url}"
                                               Width="50"  Source="ms-appx:///Assets/fb.png">

                                            </Image>
                                            <Image Name="btntwitter" Margin="10,0,0,0"
                        Tapped="btntwitter_Click"  Tag="{Binding Post_Url}" Width="50"
                                                Source="ms-appx:///Assets/Twitter.png"/>
                                            <Image HorizontalAlignment="Right" Margin="190,0,0,0" 
                       Source="ms-appx:///Assets/lglogo.png" Tapped="Image_Tapped" Tag="{Binding Post_Url}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackPanel>

        </Border>
        <WebView Margin="-300,550,0,10" Name="webViewADS"  Height="1000"
                     Width="1000" DefaultBackgroundColor ="#96C12C" >

        </WebView>




    </Grid>
</Page>
