TangApplication/MainPage.xaml

<Page
    x:Class="TangApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TangApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   

    <Grid Background="#96C12C">
        <StackPanel VerticalAlignment="Top" 
                     Height="150" >
            <Image Source="Assets/logo-l.png" Height="120" 
                    HorizontalAlignment="Right" Margin="20"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Width="400" 
                  BorderThickness="0,2.2,0,2.2"
                    Name="btnNews" FontSize="25" 
                    FontWeight="Normal" Click="btnNews_Click"
              
                  
                  >
                <TextBlock  Text="NEWS"
                            Width="355"
                            Margin="35,1,1,1" Padding="8">

                </TextBlock>
            </Button>
            <Button  Width="400" 
                  BorderThickness="0,2.2,0,2.2"
                    Name="btnFestivals" FontSize="25" 
                    FontWeight="Normal" Click="btnFestivals_Click"
                  
                  >
                <TextBlock  Text="FESTIVAL"
                            Width="355"
                            Margin="35,1,1,1" Padding="8" >

                </TextBlock>
            </Button>
            <Button  Width="400" 
                  BorderThickness="0,2.2,0,2.2"
                    Name="btnCourses" FontSize="25" 
                    FontWeight="Normal" Click="btnCourses_Click"
                  
                  >
                <TextBlock  Text="COURSES"
                            Width="355"
                            Margin="35,1,1,1" Padding="8" >

                </TextBlock>
            </Button>
            <Button Width="400" 
                  BorderThickness="0,2.2,0,2.2"
                    Name="btnEvents" FontSize="25" 
                    FontWeight="Normal" Click="btnEvents_Click"
                  
                  >
                <TextBlock  Text="EVENTS"
                            Width="355"
                            Margin="35,1,1,1" Padding="8" >

                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
