TangApplication/testPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TangApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="TangApplication.testPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <StackPanel>
            <Button x:Name="btnBack" Content="Back" 
                     Background="Black" Visibility="Collapsed" 
                    Margin="0"  Click="btnBack_Click"/>
        </StackPanel >


        <Grid Height="320" Margin="0" VerticalAlignment="Top">

            <maps:MapControl x:Name="Map" MapServiceToken="abcdef-abcdefghijklmno"
                         MapTapped="OnMapTapped" Center="{Binding Geopoint}" >
                <maps:MapItemsControl ItemsSource="{Binding Locations}">
                    <maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Background="White"  >
                                    <TextBlock Text="{Binding Name}" 
                                               Foreground="Black" 
                                               Margin="3" FontSize="14" 
                                               Visibility="Visible"  
                                            MaxLines="1" />
                                    </StackPanel> 
                                    <Image Source="Assets/mappin.png" Height="25" 
                                          
                                 
                               maps:MapControl.Location="{Binding Geopoint}" 
                               maps:MapControl.NormalizedAnchorPoint="{Binding Anchor}" Tapped="Image_Tapped" />

                            </StackPanel>
                        </DataTemplate>
                    </maps:MapItemsControl.ItemTemplate>
                </maps:MapItemsControl>

            </maps:MapControl>
        </Grid>
        <StackPanel Background="White"  Margin="0,180,0,324" Width="30" 
                    HorizontalAlignment="Left" >
            <Button   x:Name="btnZoomPlus" 
                    Content  ="+" FontWeight="ExtraBold" FontSize="20" 
               Width="50" MinWidth="50"  Foreground="Black"
                  Tapped="btnZoomPlus_Tapped"
                HorizontalAlignment="Center"  
                     />
            <Button  x:Name="btnZoomMinus" Content="-"
                       FontWeight="ExtraBold" FontSize="20" 
               Width="50" MinWidth="50" Foreground="Black"  
                VerticalAlignment="Top" Margin="0,10,0,0"
                   Tapped="btnZoomMinus_Tapped" HorizontalAlignment="Center" />
        </StackPanel>

    </Grid>
    
</Page>